MNO Utility Service/src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://com.miniproject.mnoutilityservice.api/users"
           targetNamespace="http://com.miniproject.mnoutilityservice.api/users"
           elementFormDefault="qualified">
    <xs:simpleType name="PhoneNumber">
        <xs:annotation>
            <xs:documentation>Contact must follow XXX-XXX-XXXX format</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{3}-)?\d{3}-\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Password">
        <xs:annotation>
            <xs:documentation>Password must be at least 6 characters long</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NonEmptyName">
        <xs:annotation>
            <xs:documentation>Name must be at least 2 characters long</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="userInfo">
        <xs:sequence>
            <xs:element name="name" type="tns:NonEmptyName"/>
            <xs:element name="password" type="tns:Password"/>
            <xs:element name="contact" type="tns:PhoneNumber"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addUserRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="userInfo" type="tns:userInfo"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            <xs:element name="userInfo" type="tns:userInfo"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserByIdRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="userId" type="xs:long"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByIdResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="userInfo" type="tns:userInfo"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateUserRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateUserResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="serviceStatus" type="tns:serviceStatus"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteUserRequest">
        <xs:complexType>

        <xs:sequence>
            <xs:element name="userId" type="xs:long"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteUserResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="serviceStatus" type="tns:serviceStatus"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>
